<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>../Assets/MainSprites-{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/MainSprites-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Frames/back_for_time_01.png</key>
            <key type="filename">Frames/back_for_time_02.png</key>
            <key type="filename">Frames/for_time_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>370,32,740,63</rect>
                <key>scale9Paddings</key>
                <rect>370,32,740,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/border.png</key>
            <key type="filename">background/field.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>449,446,897,892</rect>
                <key>scale9Paddings</key>
                <rect>449,446,897,892</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/gf_corner_01.png</key>
            <key type="filename">Frames/gf_corner_02.png</key>
            <key type="filename">Frames/gf_corner_03.png</key>
            <key type="filename">Frames/gf_corner_04.png</key>
            <key type="filename">Frames/gf_down.png</key>
            <key type="filename">Frames/gf_left.png</key>
            <key type="filename">Frames/gf_right.png</key>
            <key type="filename">Frames/gf_up.png</key>
            <key type="filename">blocks/darkearth.png</key>
            <key type="filename">blocks/earth.png</key>
            <key type="filename">blocks/ice.png</key>
            <key type="filename">blocks/ice2.png</key>
            <key type="filename">blocks/wood.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Large/Heart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,250,250</rect>
                <key>scale9Paddings</key>
                <rect>125,125,250,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nodes/Diagonal1.png</key>
            <key type="filename">Nodes/Diagonal2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,70,70</rect>
                <key>scale9Paddings</key>
                <rect>35,35,70,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nodes/Horizontal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,11,60,22</rect>
                <key>scale9Paddings</key>
                <rect>30,11,60,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nodes/Node.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nodes/Vertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,30,22,60</rect>
                <key>scale9Paddings</key>
                <rect>11,30,22,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Small/No Outline/Apple.png</key>
            <key type="filename">Small/No Outline/BagofCoins.png</key>
            <key type="filename">Small/No Outline/Barrel.png</key>
            <key type="filename">Small/No Outline/BasicChest.png</key>
            <key type="filename">Small/No Outline/Beer.png</key>
            <key type="filename">Small/No Outline/Belt.png</key>
            <key type="filename">Small/No Outline/Bomb.png</key>
            <key type="filename">Small/No Outline/Book.png</key>
            <key type="filename">Small/No Outline/Boot.png</key>
            <key type="filename">Small/No Outline/Bow.png</key>
            <key type="filename">Small/No Outline/Candle.png</key>
            <key type="filename">Small/No Outline/Cauldron.png</key>
            <key type="filename">Small/No Outline/Checkmark.png</key>
            <key type="filename">Small/No Outline/Cheese.png</key>
            <key type="filename">Small/No Outline/Chicken.png</key>
            <key type="filename">Small/No Outline/Close.png</key>
            <key type="filename">Small/No Outline/Coin.png</key>
            <key type="filename">Small/No Outline/Crate.png</key>
            <key type="filename">Small/No Outline/Crown.png</key>
            <key type="filename">Small/No Outline/Crystals.png</key>
            <key type="filename">Small/No Outline/Dice.png</key>
            <key type="filename">Small/No Outline/FancyChest.png</key>
            <key type="filename">Small/No Outline/Gem.png</key>
            <key type="filename">Small/No Outline/Goblet.png</key>
            <key type="filename">Small/No Outline/GoldBar.png</key>
            <key type="filename">Small/No Outline/Hammer.png</key>
            <key type="filename">Small/No Outline/HealthPotion.png</key>
            <key type="filename">Small/No Outline/Heart.png</key>
            <key type="filename">Small/No Outline/Helmet.png</key>
            <key type="filename">Small/No Outline/Inventory.png</key>
            <key type="filename">Small/No Outline/Iron.png</key>
            <key type="filename">Small/No Outline/Key.png</key>
            <key type="filename">Small/No Outline/Left.png</key>
            <key type="filename">Small/No Outline/Lightning.png</key>
            <key type="filename">Small/No Outline/Lock.png</key>
            <key type="filename">Small/No Outline/Mail.png</key>
            <key type="filename">Small/No Outline/ManaPotion.png</key>
            <key type="filename">Small/No Outline/Menu.png</key>
            <key type="filename">Small/No Outline/Paintbrush.png</key>
            <key type="filename">Small/No Outline/Pause.png</key>
            <key type="filename">Small/No Outline/PickAxe.png</key>
            <key type="filename">Small/No Outline/Play.png</key>
            <key type="filename">Small/No Outline/Pointer.png</key>
            <key type="filename">Small/No Outline/PoisonPotion.png</key>
            <key type="filename">Small/No Outline/QuestionMark.png</key>
            <key type="filename">Small/No Outline/Reload.png</key>
            <key type="filename">Small/No Outline/Right.png</key>
            <key type="filename">Small/No Outline/Ring.png</key>
            <key type="filename">Small/No Outline/Scroll.png</key>
            <key type="filename">Small/No Outline/Settings.png</key>
            <key type="filename">Small/No Outline/Shield.png</key>
            <key type="filename">Small/No Outline/Shovel.png</key>
            <key type="filename">Small/No Outline/SilverBar.png</key>
            <key type="filename">Small/No Outline/Skull.png</key>
            <key type="filename">Small/No Outline/Staff.png</key>
            <key type="filename">Small/No Outline/Star.png</key>
            <key type="filename">Small/No Outline/Sword.png</key>
            <key type="filename">Small/No Outline/Timer.png</key>
            <key type="filename">Small/No Outline/Torch.png</key>
            <key type="filename">Small/No Outline/Wand.png</key>
            <key type="filename">Small/Outline/Apple.png</key>
            <key type="filename">Small/Outline/BagOfCoins.png</key>
            <key type="filename">Small/Outline/Barrel.png</key>
            <key type="filename">Small/Outline/BasicChest.png</key>
            <key type="filename">Small/Outline/Beer.png</key>
            <key type="filename">Small/Outline/Belt.png</key>
            <key type="filename">Small/Outline/Bomb.png</key>
            <key type="filename">Small/Outline/Book.png</key>
            <key type="filename">Small/Outline/Boot.png</key>
            <key type="filename">Small/Outline/Bow.png</key>
            <key type="filename">Small/Outline/Candle.png</key>
            <key type="filename">Small/Outline/Cauldron.png</key>
            <key type="filename">Small/Outline/Checkmark.png</key>
            <key type="filename">Small/Outline/Cheese.png</key>
            <key type="filename">Small/Outline/Chicken.png</key>
            <key type="filename">Small/Outline/Close.png</key>
            <key type="filename">Small/Outline/Coin.png</key>
            <key type="filename">Small/Outline/Crate.png</key>
            <key type="filename">Small/Outline/Crown.png</key>
            <key type="filename">Small/Outline/Crystal.png</key>
            <key type="filename">Small/Outline/Dice.png</key>
            <key type="filename">Small/Outline/FancyChest.png</key>
            <key type="filename">Small/Outline/Gem.png</key>
            <key type="filename">Small/Outline/Goblet.png</key>
            <key type="filename">Small/Outline/GoldBar.png</key>
            <key type="filename">Small/Outline/Hammer.png</key>
            <key type="filename">Small/Outline/HealthPotion.png</key>
            <key type="filename">Small/Outline/Heart.png</key>
            <key type="filename">Small/Outline/Helmet.png</key>
            <key type="filename">Small/Outline/Inventory.png</key>
            <key type="filename">Small/Outline/Iron.png</key>
            <key type="filename">Small/Outline/Key.png</key>
            <key type="filename">Small/Outline/Left.png</key>
            <key type="filename">Small/Outline/Lightning.png</key>
            <key type="filename">Small/Outline/Lock.png</key>
            <key type="filename">Small/Outline/Mail.png</key>
            <key type="filename">Small/Outline/ManaPotion.png</key>
            <key type="filename">Small/Outline/Menu.png</key>
            <key type="filename">Small/Outline/Paintbrush.png</key>
            <key type="filename">Small/Outline/Pause.png</key>
            <key type="filename">Small/Outline/PickAxe.png</key>
            <key type="filename">Small/Outline/Play.png</key>
            <key type="filename">Small/Outline/Pointer.png</key>
            <key type="filename">Small/Outline/PoisonPotion.png</key>
            <key type="filename">Small/Outline/QuestionMark.png</key>
            <key type="filename">Small/Outline/Reload.png</key>
            <key type="filename">Small/Outline/Right.png</key>
            <key type="filename">Small/Outline/Ring.png</key>
            <key type="filename">Small/Outline/Scroll.png</key>
            <key type="filename">Small/Outline/Settings.png</key>
            <key type="filename">Small/Outline/Shield.png</key>
            <key type="filename">Small/Outline/Shovel.png</key>
            <key type="filename">Small/Outline/SilverBar.png</key>
            <key type="filename">Small/Outline/Skull.png</key>
            <key type="filename">Small/Outline/Staff.png</key>
            <key type="filename">Small/Outline/Star.png</key>
            <key type="filename">Small/Outline/Sword.png</key>
            <key type="filename">Small/Outline/Timer.png</key>
            <key type="filename">Small/Outline/Torch.png</key>
            <key type="filename">Small/Outline/Wand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/grid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>301,300,602,599</rect>
                <key>scale9Paddings</key>
                <rect>301,300,602,599</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>blocks</filename>
            <filename>Frames</filename>
            <filename>Large</filename>
            <filename>background</filename>
            <filename>Nodes</filename>
            <filename>Small</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
